jdbc.driver=com.mysql.jdbc.Driver
jdbc.encoding=useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://10.1.236.95:3306/ocmanager
jdbc.username=zhaoyim
jdbc.password=passw0rd

###################################  test  ###################################
#sendMail
send.mail.username=yujing2@asiainfo.com
send.mail.password=765@asiainfo
#Greenplum
greenplum.host.port=10.247.32.84:5432
#MongoDB
mongodb.host=10.247.32.97
mongodb.port=27021
#Hive
dacp.java.security.krb5.realm=EXAMPLE.COM;
dacp.java.security.krb5.kdc=10.247.11.9;
dacp.hadoop.security.authentication=Kerberos;
dacp.keytab.file=/home/dacp/dacp03dn;
dacp.kerberos.principal=dacp/ZX-DN-03@EXAMPLE.COM
#Kafka
bootstrap.servers=zx-dn-10:6667,zx-dn-11:6667,zx-dn-12:6667,zx-dn-13:6667,zx-dn-14:6667
#####################################   online   ################################
#sendMail
#send.mail.username=yujing2@asiainfo.com
#send.mail.password=765@asiainfo
#Greenplum
#greenplum.host.port=10.247.32.84:5432
#MongoDB
#mongodb.host=10.247.32.97
#mongodb.port=27021
#Hive
#dacp.java.security.krb5.realm=EXAMPLE.COM;
#dacp.java.security.krb5.kdc=10.247.11.9;
#dacp.hadoop.security.authentication=Kerberos;
#dacp.keytab.file=/home/dacp/dacp03dn;
#dacp.kerberos.principal=dacp/ZX-DN-03@EXAMPLE.COM#Kafka
#bootstrap.servers=zx-dn-10:6667,zx-dn-11:6667,zx-dn-12:6667,zx-dn-13:6667,zx-dn-14:6667,zx-bdi-01:6667,zx-bdi-02:6667,zx-bdi-03:6667
