jdbc.driver=com.mysql.jdbc.Driver
jdbc.encoding=useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://10.247.33.62:3306/ocmanager
jdbc.username=root
jdbc.password=Ks%^&*()

###################################  dacp  ###################################
dacp.url=http://10.247.33.80:8080/dacp/dps/tenant/all
###################################  ambari  ###################################
ambari.host=10.247.33.57:8080
#ambari.host=10.247.11.9:8080
ambari.username=admin
ambari.password=admin
ambari.type=site
###################################  kerberos  ###################################
#kerberos.username=shixiuru@EXAMPLE.COM
#kerberos.username=like@CITIC.COM
#kerberos.keytab.name=shixiuru.keytab
#kerberos.keytab.name=like.keytab
hdfs.kerberos.keytab.name=hdfs.headless.keytab
hbase.kerberos.keytab.name=hbase.service.keytab
kafka.kerveros.keytab.name=kafka.service.keytab
hive.kerveros.keytab.name=hive.service.keytab
kerberos.krb.name=krb5.conf
kerberos.jass.name=kafka_jaas.conf
getKafakQuota.sh.name=getKafakQuota.sh
hbase.clientport=2181
zookeeper.znode.parent=/hbase-secure
#hbase.master.kerberos.principal=hbase/_HOST@EXAMPLE.COM
#hbase.regionserver.kerberos.principal=hbase/_HOST@EXAMPLE.COM
hadoop.kerberos.principal=ocdc-hip@CITIC.COM
hbase.master.kerberos.principal=hbase/xianoc1.jcloud.local02@CITIC.COM
hbase.regionserver.kerberos.principal=hbase/xianoc1.jcloud.local02@CITIC.COM
kafka.kerberos.principal=ocdc/xianoc1.jcloud.local01@CITIC.COM
###################################  test  ###################################
#sendMail
send.mail.username=xxx@citic.com
send.mail.password=******
#Greenplum
greenplum.host.port=10.247.32.84:5432
#MongoDB
mongodb.host=10.247.32.97
mongodb.port=27021
#Hive
dacp.java.security.krb5.realm=CITIC.COM;
dacp.java.security.krb5.kdc=10.247.33.58;
dacp.hadoop.security.authentication=Kerberos;
dacp.keytab.file=/home/dacp/Kerberos/
#Kafka
bootstrap.servers=xianoc1.jcloud.local01:6667,xianoc1.jcloud.local02:6667,xianoc1.jcloud.local03:6667
#####################################   online   ################################
#sendMail
#send.mail.username=yujing2@asiainfo.com
#send.mail.password=765@asiainfo
#Greenplum
#greenplum.host.port=10.247.32.84:5432
#MongoDB
#mongodb.host=10.247.32.97
#mongodb.port=27021
#Hive
#dacp.java.security.krb5.realm=EXAMPLE.COM;
#dacp.java.security.krb5.kdc=10.247.11.9;
#dacp.hadoop.security.authentication=Kerberos;
#dacp.keytab.file=/home/dacp/dacp03dn;
#bootstrap.servers=zx-dn-10:6667,zx-dn-11:6667,zx-dn-12:6667,zx-dn-13:6667,zx-dn-14:6667,zx-bdi-01:6667,zx-bdi-02:6667,zx-bdi-03:6667

