KafkaClient {
     com.sun.security.auth.module.Krb5LoginModule required
     useTicketCache=true
     renewTicket=true
     useKeyTab=true
     keyTab="/home/ai/apache-tomcat-8.5.15/webapps/ocmanager/WEB-INF/conf/shixiuru.keytab"
     principal="shixiuru@EXAMPLE.COM"
     serviceName="kafka";
  };
Client {
     com.sun.security.auth.module.Krb5LoginModule required
     useKeyTab=true
     keyTab="/home/ai/apache-tomcat-8.5.15/webapps/ocmanager/WEB-INF/conf/shixiuru.keytab"
     storeKey=true
     useTicketCache=false
     serviceName="zookeeper"
     principal="shixiuru@EXAMPLE.COM";
  };
