KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useTicketCache=true
   renewTicket=true
   useKeyTab=true
   keyTab="/home/ai/apache-tomcat-8.5.15/webapps/ocmanager/WEB-INF/conf/kafka.service.keytab"
   principal="ocdc/xianoc1.jcloud.local01@CITIC.COM"
   serviceName="ocdc";
};
Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   keyTab="/home/ai/apache-tomcat-8.5.15/webapps/ocmanager/WEB-INF/conf/kafka.service.keytab"
   storeKey=true
   useTicketCache=false
   serviceName="zookeeper"
   principal="ocdc/xianoc1.jcloud.local01@CITIC.COM";
};
