#security module to use for authentication
server.security.mudule.class=com.asiainfo.ocmanager.security.module.plugin.KrbModule

#hadoop kerberos configurations
oc.hadoop.krb.enabled=true
oc.hadoop.krb.pricipal=ocdp/ochadoop111.jcloud.local@ASIAINFO.COM
oc.hadoop.krb.keytab=D:\\ocdp.keytab
oc.hadoop.krb.conf=D:\\krb5.conf

#HDFS nameservices
oc.hdfs.dfs.nameservices=ethanscluster
#HDFS dfs.ha.namenodes, in format like 'nn1#masterHostname1:8020,nn2#masterHostname2:8020'
oc.hdfs.dfs.ha.namenodes=nn1#ochadoop111.jcloud.local:8020,nn2#ochadoop112.jcloud.local:8020

#resource manager http url
oc.yarn.resourcemanager.http.url=http://ochadoop111.jcloud.local:8088,http://ochadoop112.jcloud.local:8088

#hbase connection config
oc.hbase.zookeeper.quorum=ochadoop111.jcloud.local
oc.hbase.zookeeper.port=2181
#hbase principal '_HOST' stands for whichever master that's active.
oc.hbase.master.krb.principal=hbase/_HOST@ASIAINFO.COM
oc.hbase.regionserver.krb.principal=hbase/_HOST@ASIAINFO.COM



