#authentication to use(ldap/mysql) by front end
oc.server.user.source=ldap

#oc server security config for backend
oc.server.security.scheduler.period.seconds=85800
oc.server.security.mudule.class=com.asiainfo.ocmanager.security.module.plugin.KrbModule

#HDFS nameservices. For non-HA, should be configured as 'masterHostname:port' 
oc.hdfs.dfs.nameservices=aicloud1.asiainfo.com:8020
#HDFS dfs.ha.namenodes, in format like 'nn1#masterHostname1:8020,nn2#masterHostname2:8020'
oc.hdfs.dfs.ha.namenodes=nn1#aicloud1.asiainfo.com:8020,nn2#aicloud2.asiainfo.com:8020

#hadoop kerberos configurations
oc.hadoop.krb.pricipal=nn/aicloud1.asiainfo.com@ASIAINFO.COM
oc.hadoop.krb.keytab=D:/kerberos/nn.service.keytab
oc.hadoop.krb.conf=D:/kerberos/krb5.conf

#hbase principal '_HOST' stands for whichever master that's active.
oc.hbase.master.krb.principal=hbase/_HOST@ASIAINFO.COM
oc.hbase.regionserver.krb.principal=hbase/_HOST@ASIAINFO.COM

#resource manager http url
oc.yarn.resourcemanager.http.url=http://aicloud1.asiainfo.com:8088,http://aicloud2.asiainfo.com:8088

#zookeeper
oc.zookeeper.quorum=aicloud1.asiainfo.com,aicloud2.asiainfo.com
oc.zookeeper.port=2181

#kafka brokers
oc.kafka.brokers=aicloud1.asiainfo.com,aicloud2.asiainfo.com
oc.kafka.broker.port=6667
oc.kafka.security.jaas.file=D:\\kafka_jaas.conf

#mongo
oc.mongo.server.host=ochadoop111.jcloud.local
oc.mongo.server.port=27021

#greenplum
oc.greenplum.server.host=ochadoop111.jcloud.local
oc.greenplum.server.port=5432
oc.greenplum.user=gpadmin
oc.greenplum.password=asiainfo


