#security module to use for authentication
server.security.mudule.class=com.asiainfo.ocmanager.security.module.plugin.KrbModule

#HDFS nameservices
oc.hdfs.dfs.nameservices=ethanscluster
#HDFS dfs.ha.namenodes, in format like 'nn1#masterHostname1:8020,nn2#masterHostname2:8020'
oc.hdfs.dfs.ha.namenodes=nn1#ochadoop111.jcloud.local:8020,nn2#ochadoop112.jcloud.local:8020

#hadoop kerberos configurations
oc.hadoop.krb.pricipal=ocdp/ochadoop111.jcloud.local@ASIAINFO.COM
oc.hadoop.krb.keytab=D:\\ocdp.keytab
oc.hadoop.krb.conf=D:\\krb5.conf

#hbase principal '_HOST' stands for whichever master that's active.
oc.hbase.master.krb.principal=hbase/_HOST@ASIAINFO.COM
oc.hbase.regionserver.krb.principal=hbase/_HOST@ASIAINFO.COM

#resource manager http url
oc.yarn.resourcemanager.http.url=http://ochadoop111.jcloud.local:8088,http://ochadoop112.jcloud.local:8088

#zookeeper
oc.zookeeper.quorum=ochadoop111.jcloud.local,ochadoop112.jcloud.local
oc.zookeeper.port=2181

#kafka brokers
oc.kafka.brokers=ochadoop111.jcloud.local,ochadoop112.jcloud.local
oc.kafka.broker.port=6667
oc.kafka.security.jaas.file=D:\\kafka_jaas.conf


