#security module to use for authentication
server.security.mudule.class=com.asiainfo.ocmanager.security.module.plugin.KrbModule

#kerberos relative configurations
hadoop.krb.enabled=true
hadoop.krb.pricipal=nn/ochadoop111.jcloud.local@ASIAINFO.COM
hadoop.krb.keytab=D:\\nn.service.keytab
hadoop.krb.conf=D:\\krb5.conf

#HDFS nameservices
hdfs.dfs.nameservices=ethanscluster
#HDFS dfs.ha.namenodes, in format like 'nn1#masterHostname1:8020,nn2#masterHostname2:8020'
hdfs.dfs.ha.namenodes=nn1#ochadoop111.jcloud.local:8020,nn2#ochadoop112.jcloud.local:8020

yarn.resourcemanager.http.url=http://ochadoop111.jcloud.local:8088,http://ochadoop112.jcloud.local:8088

