#Either 'ldap' or 'mysql' is supposed to specify where users should be added from	
oc.server.user.source=mysql

#ocdp based services
oc.ocdp.services=hdfs,hbase,hive,mapreduce,spark,kafka

#Period(in seconds) of authentication action, values between 70200(19h) and 86400(24h) is advised
oc.server.security.scheduler.period.seconds=82800
#If kerberos is enabled, configure to 'com.asiainfo.ocmanager.security.module.plugin.KrbModule', otherwise to 'com.asiainfo.ocmanager.security.module.plugin.SimpleModule'
oc.server.security.mudule.class=com.asiainfo.ocmanager.security.module.plugin.SimpleModule
#krb5.conf file path, needed only if Kerberos is enabled
oc.hadoop.krb.conf=/etc/krb5.conf